# microsoft-teams-apps-celebrations

./: .gitignore  README.md  deploy.app.cmd  deploy.function.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/: GlobalSuppressions.cs  Microsoft.Teams.Apps.Celebration.sln  Settings.StyleCop
Source/Microsoft.Teams.Apps.Celebration/: .gitignore  ApplicationConfig.cs  ApplicationInsights.config  CelebrationsAppModule.cs  Global.asax  Global.asax.cs  Microsoft.Teams.Apps.Celebration.csproj  Startup.cs  Web.config  default.htm  libman.json  packages.config  stylecop.json
Source/Microsoft.Teams.Apps.Celebration.Notification.Func/: EventNotificationFunction.cs  MessageDeliveryFunction.cs  Microsoft.Teams.Apps.Celebration.Notification.Func.csproj  PreviewFunction.cs  settings.json  stylecop.json
Source/Microsoft.Teams.Apps.Celebration/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Source/Microsoft.Teams.Apps.Celebration/Controllers/: AuthController.cs  EventNotificationController.cs  MessageDeliveryController.cs  MessagesController.cs  PreviewController.cs  SharedSecretAuthenticationAttribute.cs  TabAuthController.cs  TabsController.cs
Source/Microsoft.Teams.Apps.Celebration/Dialog/: DialogFactory.cs  IgnoreEventShareDialog.cs  RootDialog.cs  ShareEventDialog.cs  SkipEventDialog.cs
Source/Microsoft.Teams.Apps.Celebration/ErrorHandler/: AiHandleErrorAttribute.cs
Source/Microsoft.Teams.Apps.Celebration/Helpers/: AdaptiveCardExtensions.cs  ApplicationSettings.cs  CelebrationCard.cs  Common.cs  EventDataProvider.cs  (+7 more)
Source/Microsoft.Teams.Apps.Common/: CommonConfig.cs  CommonConstant.cs  Microsoft.Teams.Apps.Common.csproj  packages.config
(+61 files in other folders)
